//Maya ASCII 2017ff05 scene
//Name: rocks.ma
//Last modified: Thu, Dec 13, 2018 12:25:27 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiStandardSurface"
		 "mtoa" "3.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201710312130-1018716";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "E212B2E2-409B-32A5-55C2-4683EB219D66";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.419507381972487 21.710402203352977 -1.5360863837573815 ;
	setAttr ".r" -type "double3" -45.271881497945742 1154.1999999995628 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "33DCC79F-40A4-4611-FCA6-9B833C218A2D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".coi" 25.102083323038627;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.9802322387695313e-008 0 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "D2CC581A-4669-7B01-8CC5-8C8210F2B5B3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6292BB69-455B-244F-5B91-5F842EE07468";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "A75F781E-42BB-339B-B901-DBB0E337886F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "8027030A-4991-33D4-8548-DCA08EC282B5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 20.854841173841496;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D99BFE97-45A6-3212-5CF4-21BCD11194AA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7F8D0887-45B0-F6B2-6FD7-D08172687364";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "rock1";
	rename -uid "6EF9A3ED-46FD-112C-0BB4-A5AEED5E93E3";
	setAttr ".t" -type "double3" -7.4355560607887474 4.1029252638589382 -5.0009776756789357 ;
	setAttr ".s" -type "double3" 2.9948720845954115 2.9948720845954115 2.9948720845954115 ;
createNode mesh -n "rockShape1" -p "rock1";
	rename -uid "A615DAB6-43AF-08E8-36ED-A9BC17D6D6A5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.35000002384185791 0.60000008344650269 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 381 ".pt";
	setAttr ".pt[0]" -type "float3" -0.048836716 0.18024522 0.004783934 ;
	setAttr ".pt[1]" -type "float3" -0.050846752 0.19873157 0.0014533848 ;
	setAttr ".pt[2]" -type "float3" -0.047541413 0.20348896 -0.0024218136 ;
	setAttr ".pt[3]" -type "float3" -0.039467022 0.19560085 -0.0075978432 ;
	setAttr ".pt[4]" -type "float3" -0.025604924 0.1781466 -0.017316049 ;
	setAttr ".pt[5]" -type "float3" -0.01303117 0.15674177 -0.02732357 ;
	setAttr ".pt[6]" -type "float3" -0.0049639642 0.1285627 -0.028548956 ;
	setAttr ".pt[7]" -type "float3" 0.087330058 0.081323817 -0.010108147 ;
	setAttr ".pt[8]" -type "float3" 0.08913853 0.050308485 0.002391306 ;
	setAttr ".pt[9]" -type "float3" 0.09299013 0.048098989 0.019046783 ;
	setAttr ".pt[10]" -type "float3" 0.086140908 0.049828876 0.027813168 ;
	setAttr ".pt[11]" -type "float3" 0.082508616 0.049155653 0.033551238 ;
	setAttr ".pt[12]" -type "float3" 0.079949841 0.048114471 0.035424627 ;
	setAttr ".pt[13]" -type "float3" 0.078052379 0.047936868 0.034573786 ;
	setAttr ".pt[14]" -type "float3" -0.0050782198 0.047606826 0.028015271 ;
	setAttr ".pt[15]" -type "float3" -0.013185902 0.057505846 0.023792239 ;
	setAttr ".pt[16]" -type "float3" -0.021479351 0.073259249 0.019454248 ;
	setAttr ".pt[17]" -type "float3" -0.029336832 0.095114894 0.015320791 ;
	setAttr ".pt[18]" -type "float3" -0.036669258 0.1233568 0.011421466 ;
	setAttr ".pt[19]" -type "float3" -0.043554384 0.15494467 0.0076994933 ;
	setAttr ".pt[20]" -type "float3" -0.065172315 0.17567277 -0.0095903408 ;
	setAttr ".pt[21]" -type "float3" -0.068639636 0.20031932 -0.013945727 ;
	setAttr ".pt[22]" -type "float3" -0.055830192 0.19502169 -0.025457319 ;
	setAttr ".pt[23]" -type "float3" -0.026817527 0.18060495 -0.057404239 ;
	setAttr ".pt[24]" -type "float3" 0.013540437 0.16076812 -0.10118778 ;
	setAttr ".pt[25]" -type "float3" 0.040996969 0.14506598 -0.13281141 ;
	setAttr ".pt[26]" -type "float3" 0.054120898 0.11479867 -0.14588183 ;
	setAttr ".pt[27]" -type "float3" 0.041034594 0.039011542 -0.12743047 ;
	setAttr ".pt[28]" -type "float3" 0.027112139 -0.0053361133 -0.084558718 ;
	setAttr ".pt[29]" -type "float3" 0.021441573 -0.0068574641 -0.030620743 ;
	setAttr ".pt[30]" -type "float3" 0.03551336 0.013549568 0.01490996 ;
	setAttr ".pt[31]" -type "float3" 0.039652113 0.023304859 0.039394107 ;
	setAttr ".pt[32]" -type "float3" 0.030794106 0.026347037 0.041001074 ;
	setAttr ".pt[33]" -type "float3" 0.022019433 0.028008863 0.036509797 ;
	setAttr ".pt[34]" -type "float3" 0.011847464 0.029941184 0.031307902 ;
	setAttr ".pt[35]" -type "float3" 0.00057699665 0.032053854 0.025522022 ;
	setAttr ".pt[36]" -type "float3" -0.012267788 0.034360964 0.018848991 ;
	setAttr ".pt[37]" -type "float3" -0.027160235 0.043243069 0.010987791 ;
	setAttr ".pt[38]" -type "float3" -0.042822856 0.077556148 0.0026065875 ;
	setAttr ".pt[39]" -type "float3" -0.056442473 0.13100994 -0.0047836462 ;
	setAttr ".pt[40]" -type "float3" -0.083278902 0.14362755 -0.027811838 ;
	setAttr ".pt[41]" -type "float3" -0.087079883 0.19101264 -0.033958558 ;
	setAttr ".pt[42]" -type "float3" -0.05770706 0.17769256 -0.057675835 ;
	setAttr ".pt[43]" -type "float3" 0.0026083596 0.14495261 -0.1294764 ;
	setAttr ".pt[44]" -type "float3" 0.069802076 0.10863642 -0.21480732 ;
	setAttr ".pt[45]" -type "float3" 0.11528438 0.054519333 -0.24525116 ;
	setAttr ".pt[46]" -type "float3" 0.13199444 0.035224445 -0.26680216 ;
	setAttr ".pt[47]" -type "float3" 0.12792718 -0.0033244961 -0.27040899 ;
	setAttr ".pt[48]" -type "float3" 0.10940887 -0.010792582 -0.25310212 ;
	setAttr ".pt[49]" -type "float3" 0.049306322 -0.042714074 -0.065823369 ;
	setAttr ".pt[50]" -type "float3" 0.053020645 0.0082774647 0.0042834161 ;
	setAttr ".pt[51]" -type "float3" 0.046208471 0.017014209 0.035527706 ;
	setAttr ".pt[52]" -type "float3" 0.037042838 0.014895352 0.036145713 ;
	setAttr ".pt[53]" -type "float3" 0.030155357 0.016341645 0.032731634 ;
	setAttr ".pt[54]" -type "float3" 0.020804292 0.018237995 0.028043691 ;
	setAttr ".pt[55]" -type "float3" 0.0091230255 0.020494984 0.022099687 ;
	setAttr ".pt[56]" -type "float3" -0.0057513905 0.023172272 0.014376659 ;
	setAttr ".pt[57]" -type "float3" -0.025452524 0.026437016 0.0039268453 ;
	setAttr ".pt[58]" -type "float3" -0.046861906 0.031420864 -0.007575396 ;
	setAttr ".pt[59]" -type "float3" -0.067682117 0.074326508 -0.018896904 ;
	setAttr ".pt[60]" -type "float3" -0.087826818 0.11460814 -0.083035208 ;
	setAttr ".pt[61]" -type "float3" -0.081570752 0.092529871 0.037841339 ;
	setAttr ".pt[62]" -type "float3" -0.038738847 0.073994227 0.011054062 ;
	setAttr ".pt[63]" -type "float3" 0.050401494 0.060565151 -0.10610482 ;
	setAttr ".pt[64]" -type "float3" 0.17593643 -0.050224382 -0.30244207 ;
	setAttr ".pt[65]" -type "float3" 0.23329461 -0.11726479 -0.35299453 ;
	setAttr ".pt[66]" -type "float3" 0.23916842 -0.10236051 -0.3822822 ;
	setAttr ".pt[67]" -type "float3" 0.28019756 -0.096197747 -0.50662106 ;
	setAttr ".pt[68]" -type "float3" 0.15687904 -0.121792 -0.35088196 ;
	setAttr ".pt[69]" -type "float3" 0.083394513 -0.062725052 -0.077596962 ;
	setAttr ".pt[70]" -type "float3" 0.078616768 0.024339834 0.008781272 ;
	setAttr ".pt[71]" -type "float3" 0.037656728 0.023203533 0.028456207 ;
	setAttr ".pt[72]" -type "float3" 0.023217885 0.006498863 0.020430196 ;
	setAttr ".pt[73]" -type "float3" 0.024238501 0.0067845364 0.13512097 ;
	setAttr ".pt[74]" -type "float3" 0.025452713 0.0071244054 0.1361894 ;
	setAttr ".pt[75]" -type "float3" 0.010984062 0.0096948463 0.014857794 ;
	setAttr ".pt[76]" -type "float3" -0.055507559 0.00012434705 -0.0025463272 ;
	setAttr ".pt[77]" -type "float3" -0.078854457 0.0038360204 -0.015053225 ;
	setAttr ".pt[78]" -type "float3" -0.045871358 0.018958591 -0.015423158 ;
	setAttr ".pt[79]" -type "float3" -0.083472386 0.042343166 -0.035999741 ;
	setAttr ".pt[80]" -type "float3" -0.056043185 -0.036956616 -0.0024070139 ;
	setAttr ".pt[81]" -type "float3" -0.041847665 -0.040982943 0.011623151 ;
	setAttr ".pt[82]" -type "float3" -0.036564544 -0.066140547 -0.011846218 ;
	setAttr ".pt[83]" -type "float3" 0.1007501 -0.035867833 -0.20023882 ;
	setAttr ".pt[84]" -type "float3" 0.25170252 -0.14082934 -0.33281294 ;
	setAttr ".pt[85]" -type "float3" 0.34762561 -0.1802521 -0.42662042 ;
	setAttr ".pt[86]" -type "float3" 0.34851742 -0.18747465 -0.45060652 ;
	setAttr ".pt[87]" -type "float3" 0.30452597 -0.2068886 -0.47295311 ;
	setAttr ".pt[88]" -type "float3" 0.17473686 -0.23474494 -0.29995298 ;
	setAttr ".pt[89]" -type "float3" 0.1118477 -0.056630526 -0.059240777 ;
	setAttr ".pt[90]" -type "float3" 0.086077213 0.053442422 0.018817581 ;
	setAttr ".pt[91]" -type "float3" 0.026705304 0.03059184 0.022717232 ;
	setAttr ".pt[92]" -type "float3" -0.0065919617 0.010513284 -0.086330116 ;
	setAttr ".pt[93]" -type "float3" 0.0063510453 0.0017777054 0.11938121 ;
	setAttr ".pt[94]" -type "float3" 0.0070562563 0.0019751 0.0062090326 ;
	setAttr ".pt[95]" -type "float3" 0.13718665 0.0023486614 0.0062744622 ;
	setAttr ".pt[96]" -type "float3" -0.051988419 -0.0085196067 -0.0070020594 ;
	setAttr ".pt[97]" -type "float3" -0.070364349 -0.0056652087 -0.016898571 ;
	setAttr ".pt[98]" -type "float3" -0.019021934 0.0067613893 0.106534 ;
	setAttr ".pt[99]" -type "float3" -0.074920394 -0.033836745 -0.071200825 ;
	setAttr ".pt[100]" -type "float3" 0.063537605 -0.01175387 -0.040497947 ;
	setAttr ".pt[101]" -type "float3" 0.10064301 -0.024211127 -0.016971296 ;
	setAttr ".pt[102]" -type "float3" 0.19173515 -0.043197297 -0.030542392 ;
	setAttr ".pt[103]" -type "float3" 0.14046055 -0.094551243 -0.1808379 ;
	setAttr ".pt[104]" -type "float3" 0.27975124 -0.15916054 -0.33887237 ;
	setAttr ".pt[105]" -type "float3" 0.37174609 -0.19531766 -0.43316737 ;
	setAttr ".pt[106]" -type "float3" 0.3908672 -0.2114393 -0.46023965 ;
	setAttr ".pt[107]" -type "float3" 0.32959518 -0.25722647 -0.45833874 ;
	setAttr ".pt[108]" -type "float3" 0.17950258 -0.25657889 -0.26080114 ;
	setAttr ".pt[109]" -type "float3" 0.11569703 -0.02089216 -0.01953827 ;
	setAttr ".pt[110]" -type "float3" 0.082774341 0.075500056 0.03957117 ;
	setAttr ".pt[111]" -type "float3" 0.011126294 0.02424686 0.02098589 ;
	setAttr ".pt[112]" -type "float3" -0.021170689 -0.012428797 0.0013216306 ;
	setAttr ".pt[113]" -type "float3" -0.010821205 -0.00641421 0.11439661 ;
	setAttr ".pt[114]" -type "float3" 1.6478066e-018 0 0.00090102758 ;
	setAttr ".pt[115]" -type "float3" 0.13047491 0 -3.3306691e-016 ;
	setAttr ".pt[116]" -type "float3" 0.00011108616 3.1093859e-005 9.7748409e-005 ;
	setAttr ".pt[117]" -type "float3" -0.0026634687 -0.00028014323 -0.0041139284 ;
	setAttr ".pt[118]" -type "float3" -0.0035364274 -0.005055917 0.091479063 ;
	setAttr ".pt[119]" -type "float3" -0.047333375 0.00073578174 -0.046835087 ;
	setAttr ".pt[120]" -type "float3" 0.18042772 -0.027901154 -0.18836832 ;
	setAttr ".pt[121]" -type "float3" 0.12507091 -0.030580409 -0.13697277 ;
	setAttr ".pt[122]" -type "float3" 0.24579571 -0.054222066 0.0057695624 ;
	setAttr ".pt[123]" -type "float3" 0.15928173 -0.096678846 -0.13665697 ;
	setAttr ".pt[124]" -type "float3" 0.26663917 -0.158039 -0.31561288 ;
	setAttr ".pt[125]" -type "float3" 0.34616476 -0.19406869 -0.42218816 ;
	setAttr ".pt[126]" -type "float3" 0.37464485 -0.21748899 -0.44255102 ;
	setAttr ".pt[127]" -type "float3" 0.29969963 -0.27202097 -0.40087739 ;
	setAttr ".pt[128]" -type "float3" 0.15628548 -0.22957492 -0.18621758 ;
	setAttr ".pt[129]" -type "float3" 0.12750217 0.01580907 0.020176612 ;
	setAttr ".pt[130]" -type "float3" 0.09226457 0.086582705 0.06607236 ;
	setAttr ".pt[131]" -type "float3" -0.033939004 0.0017902215 0.026763819 ;
	setAttr ".pt[132]" -type "float3" -0.075274959 -0.044618815 0.11799358 ;
	setAttr ".pt[133]" -type "float3" -0.049588419 -0.029393267 0.12258266 ;
	setAttr ".pt[134]" -type "float3" -0.056231104 0.0066768522 -0.014635704 ;
	setAttr ".pt[135]" -type "float3" 0 0 0.0069452752 ;
	setAttr ".pt[137]" -type "float3" 0.01551071 -0.012647662 -0.029002916 ;
	setAttr ".pt[138]" -type "float3" 0.035117943 -0.030488178 0.041488484 ;
	setAttr ".pt[139]" -type "float3" 0.10733908 -0.030168468 -0.078436479 ;
	setAttr ".pt[140]" -type "float3" 0.15608953 -0.066304736 -0.26233482 ;
	setAttr ".pt[141]" -type "float3" 0.14871769 -0.011013572 -0.063369572 ;
	setAttr ".pt[142]" -type "float3" 0.10654655 0.013621715 -0.0019078313 ;
	setAttr ".pt[143]" -type "float3" 0.11765504 -0.085064076 -0.12034808 ;
	setAttr ".pt[144]" -type "float3" 0.20368613 -0.14161621 -0.29424167 ;
	setAttr ".pt[145]" -type "float3" 0.28625706 -0.17904747 -0.39627627 ;
	setAttr ".pt[146]" -type "float3" 0.30863032 -0.20826796 -0.40371761 ;
	setAttr ".pt[147]" -type "float3" 0.24233635 -0.2704812 -0.35363737 ;
	setAttr ".pt[148]" -type "float3" 0.11618277 -0.19023697 -0.14420983 ;
	setAttr ".pt[149]" -type "float3" 0.18671158 0.098972932 0.039761446 ;
	setAttr ".pt[150]" -type "float3" 0.10726521 0.13805304 0.082329914 ;
	setAttr ".pt[151]" -type "float3" -0.08327736 -0.022014404 0.038450938 ;
	setAttr ".pt[152]" -type "float3" -0.1480747 -0.08513616 0.12344638 ;
	setAttr ".pt[153]" -type "float3" -0.10529816 -0.062414907 0.024095226 ;
	setAttr ".pt[154]" -type "float3" -0.18377715 0.016622219 -0.051136121 ;
	setAttr ".pt[155]" -type "float3" 5.5511151e-017 0 0.028042076 ;
	setAttr ".pt[156]" -type "float3" 0.0040548043 -0.0033063467 -0.0066809021 ;
	setAttr ".pt[157]" -type "float3" 0.12398143 -0.034812462 -0.079830013 ;
	setAttr ".pt[158]" -type "float3" 0.14740662 -0.038659181 -0.086744569 ;
	setAttr ".pt[159]" -type "float3" 0.083774157 -0.06776128 -0.15087394 ;
	setAttr ".pt[160]" -type "float3" 0.18200685 -0.099365138 -0.35552099 ;
	setAttr ".pt[161]" -type "float3" 0.14302975 -0.030022472 -0.14263158 ;
	setAttr ".pt[162]" -type "float3" 0.073153943 0.013063212 -0.045272402 ;
	setAttr ".pt[163]" -type "float3" 0.052960686 0.037153475 -0.14044176 ;
	setAttr ".pt[164]" -type "float3" 0.082215101 -0.10292961 -0.27456555 ;
	setAttr ".pt[165]" -type "float3" 0.22584105 -0.16422907 -0.37513807 ;
	setAttr ".pt[166]" -type "float3" 0.16208658 -0.20474593 -0.3462227 ;
	setAttr ".pt[167]" -type "float3" 0.15532777 -0.26691955 -0.32700676 ;
	setAttr ".pt[168]" -type "float3" 0.065010659 -0.18598072 -0.14006612 ;
	setAttr ".pt[169]" -type "float3" 0.2567015 0.1007782 0.039904997 ;
	setAttr ".pt[170]" -type "float3" 0.11536437 0.1373257 0.10222916 ;
	setAttr ".pt[171]" -type "float3" -0.12212183 -0.035085704 0.055883233 ;
	setAttr ".pt[172]" -type "float3" -0.22163197 -0.11512005 0.1347367 ;
	setAttr ".pt[173]" -type "float3" -0.1618854 -0.096101113 0.042012777 ;
	setAttr ".pt[174]" -type "float3" -0.1955893 -0.015986849 0.093814179 ;
	setAttr ".pt[175]" -type "float3" -0.11920004 0.0074465089 0.080031887 ;
	setAttr ".pt[176]" -type "float3" 0.096921973 -0.012747839 -0.023631416 ;
	setAttr ".pt[177]" -type "float3" 0.15650746 -0.061334707 -0.14064932 ;
	setAttr ".pt[178]" -type "float3" 0.13428207 -0.10225739 -0.23449089 ;
	setAttr ".pt[179]" -type "float3" 0.1540975 -0.084390827 -0.3576028 ;
	setAttr ".pt[180]" -type "float3" 0.17462055 -0.14309223 -0.30465692 ;
	setAttr ".pt[181]" -type "float3" 0.11772063 -0.10913102 -0.21729478 ;
	setAttr ".pt[182]" -type "float3" 0.041642562 -0.005604052 -0.092574649 ;
	setAttr ".pt[183]" -type "float3" 0.0019805902 0.026185837 -0.14664631 ;
	setAttr ".pt[184]" -type "float3" 0.09609516 -0.11457323 -0.30078232 ;
	setAttr ".pt[185]" -type "float3" 0.1144557 -0.16592617 -0.33300969 ;
	setAttr ".pt[186]" -type "float3" 0.15008952 -0.18781474 -0.32775453 ;
	setAttr ".pt[187]" -type "float3" 0.048731539 -0.26625875 -0.28985023 ;
	setAttr ".pt[188]" -type "float3" 0.031248137 -0.19946447 -0.14275023 ;
	setAttr ".pt[189]" -type "float3" 0.21805389 0.036365155 0.13202707 ;
	setAttr ".pt[190]" -type "float3" 0.10574128 0.086354792 0.12466016 ;
	setAttr ".pt[191]" -type "float3" -0.14341955 -0.03132968 0.07645224 ;
	setAttr ".pt[192]" -type "float3" -0.27339333 -0.12733707 0.037810072 ;
	setAttr ".pt[193]" -type "float3" -0.29532206 -0.12273205 0.12648216 ;
	setAttr ".pt[194]" -type "float3" -0.25426707 0.037972197 0.12278552 ;
	setAttr ".pt[195]" -type "float3" -0.22631042 0.052820936 0.10023367 ;
	setAttr ".pt[196]" -type "float3" 0.11431899 -0.026933366 -0.051852766 ;
	setAttr ".pt[197]" -type "float3" 0.10616679 -0.08656954 -0.1985164 ;
	setAttr ".pt[198]" -type "float3" 0.20481236 -0.1308867 -0.30014214 ;
	setAttr ".pt[199]" -type "float3" 0.16642667 -0.10919183 -0.4350293 ;
	setAttr ".pt[200]" -type "float3" 0.14674146 -0.14687239 -0.35531247 ;
	setAttr ".pt[201]" -type "float3" 0.093189679 -0.1037624 -0.29556713 ;
	setAttr ".pt[202]" -type "float3" 0.045640368 0.24185438 -0.13845646 ;
	setAttr ".pt[203]" -type "float3" -0.050153051 0.13119665 -0.14517543 ;
	setAttr ".pt[204]" -type "float3" 0.052938886 -0.04318605 -0.28588247 ;
	setAttr ".pt[205]" -type "float3" 0.13980012 -0.14342882 -0.34704739 ;
	setAttr ".pt[206]" -type "float3" 0.066078253 -0.19679977 -0.2942915 ;
	setAttr ".pt[207]" -type "float3" 0.027343191 -0.26996726 -0.27822548 ;
	setAttr ".pt[208]" -type "float3" 0.083925262 -0.17981403 -0.2535975 ;
	setAttr ".pt[209]" -type "float3" 0.20280166 0.071771152 0.13725503 ;
	setAttr ".pt[210]" -type "float3" 0.069683425 0.082773462 0.13590433 ;
	setAttr ".pt[211]" -type "float3" -0.14846545 -0.016386762 0.099588051 ;
	setAttr ".pt[212]" -type "float3" -0.28600132 -0.12115677 0.067708381 ;
	setAttr ".pt[213]" -type "float3" -0.30132577 -0.12992147 0.18133122 ;
	setAttr ".pt[214]" -type "float3" -0.11867556 -0.018199416 0.18540227 ;
	setAttr ".pt[215]" -type "float3" -0.12433258 0.0078779971 0.12601119 ;
	setAttr ".pt[216]" -type "float3" 0.088760257 0.012192276 -0.1836527 ;
	setAttr ".pt[217]" -type "float3" 0.13500136 -0.11008219 -0.25243407 ;
	setAttr ".pt[218]" -type "float3" 0.23575529 -0.14333814 -0.33343571 ;
	setAttr ".pt[219]" -type "float3" 0.14369507 -0.13896886 -0.35151044 ;
	setAttr ".pt[220]" -type "float3" 0.10682131 -0.14524285 -0.40343627 ;
	setAttr ".pt[221]" -type "float3" 0.065748937 -0.021054616 -0.32862607 ;
	setAttr ".pt[222]" -type "float3" 0.060325027 0.3227295 -0.13647026 ;
	setAttr ".pt[223]" -type "float3" -0.09600886 0.20298566 -0.099497765 ;
	setAttr ".pt[224]" -type "float3" -0.029878596 0.20032865 -0.13112311 ;
	setAttr ".pt[225]" -type "float3" 0.064410463 -0.12109967 -0.28956342 ;
	setAttr ".pt[226]" -type "float3" -0.026947413 -0.21141192 -0.24626389 ;
	setAttr ".pt[227]" -type "float3" -0.0073441276 -0.26477182 -0.23180874 ;
	setAttr ".pt[228]" -type "float3" 0.06366802 -0.14896327 -0.20041706 ;
	setAttr ".pt[229]" -type "float3" 0.19131279 0.046322659 0.099995546 ;
	setAttr ".pt[230]" -type "float3" -0.00081560854 0.053635526 0.14071204 ;
	setAttr ".pt[231]" -type "float3" -0.15452437 -0.006230718 0.12441641 ;
	setAttr ".pt[232]" -type "float3" -0.27518815 -0.111091 0.10982466 ;
	setAttr ".pt[233]" -type "float3" -0.17264253 -0.20157555 0.2866219 ;
	setAttr ".pt[234]" -type "float3" -0.036105324 -0.036799032 0.23626283 ;
	setAttr ".pt[235]" -type "float3" -0.073096208 -0.01489076 0.13304982 ;
	setAttr ".pt[236]" -type "float3" 0.1018317 0.0015327116 -0.20867984 ;
	setAttr ".pt[237]" -type "float3" 0.18520732 -0.066988938 -0.38054541 ;
	setAttr ".pt[238]" -type "float3" 0.20719947 -0.15087286 -0.36705202 ;
	setAttr ".pt[239]" -type "float3" 0.13473116 -0.14394709 -0.39429399 ;
	setAttr ".pt[240]" -type "float3" 0.059376813 -0.05296145 -0.42630541 ;
	setAttr ".pt[241]" -type "float3" 0.040808626 -0.010699201 -0.34939274 ;
	setAttr ".pt[242]" -type "float3" 0.0088876504 0.25202724 -0.16666798 ;
	setAttr ".pt[243]" -type "float3" -0.1163557 0.22733568 -0.098582432 ;
	setAttr ".pt[244]" -type "float3" 0.0037064196 0.33939737 -0.092758842 ;
	setAttr ".pt[245]" -type "float3" -0.03135616 -0.12456163 -0.078994922 ;
	setAttr ".pt[246]" -type "float3" -0.11743803 -0.19801554 -0.15690786 ;
	setAttr ".pt[247]" -type "float3" -0.11573543 -0.23690432 -0.13934237 ;
	setAttr ".pt[248]" -type "float3" 0.019182384 -0.13585818 -0.012343569 ;
	setAttr ".pt[249]" -type "float3" 0.083550453 0.011623295 0.10782238 ;
	setAttr ".pt[250]" -type "float3" -0.061296985 0.021671198 0.14028923 ;
	setAttr ".pt[251]" -type "float3" -0.19733708 -0.023795422 0.14142051 ;
	setAttr ".pt[252]" -type "float3" -0.24283989 -0.095589727 0.15597585 ;
	setAttr ".pt[253]" -type "float3" -0.13445622 -0.17751162 0.34619302 ;
	setAttr ".pt[254]" -type "float3" -0.089145586 -0.030577958 0.28773645 ;
	setAttr ".pt[255]" -type "float3" -0.13300671 0.0011712685 0.17955852 ;
	setAttr ".pt[256]" -type "float3" 0.11458307 -0.0088639073 -0.23666239 ;
	setAttr ".pt[257]" -type "float3" 0.17257054 -0.068767443 -0.39787725 ;
	setAttr ".pt[258]" -type "float3" 0.14866324 -0.14795063 -0.378544 ;
	setAttr ".pt[259]" -type "float3" 0.081701338 -0.13235351 -0.41291234 ;
	setAttr ".pt[260]" -type "float3" 0.026836792 0.034609266 -0.41296703 ;
	setAttr ".pt[261]" -type "float3" -0.0034102825 0.060326643 -0.35124964 ;
	setAttr ".pt[262]" -type "float3" -0.068431064 0.13937847 -0.20681566 ;
	setAttr ".pt[263]" -type "float3" -0.10670902 0.15980026 -0.071556337 ;
	setAttr ".pt[264]" -type "float3" 0.0037094131 0.28019142 -0.048914131 ;
	setAttr ".pt[265]" -type "float3" -0.038698342 -0.00049511623 -0.01413618 ;
	setAttr ".pt[266]" -type "float3" -0.1462487 -0.11959799 -0.029774666 ;
	setAttr ".pt[267]" -type "float3" -0.16228883 -0.17787147 -0.026374696 ;
	setAttr ".pt[268]" -type "float3" -0.02893253 -0.17364872 0.049502831 ;
	setAttr ".pt[269]" -type "float3" -0.01937877 -0.035725627 0.10176116 ;
	setAttr ".pt[270]" -type "float3" -0.097943969 -0.001494217 0.25190744 ;
	setAttr ".pt[271]" -type "float3" -0.20938525 -0.030012101 0.15324971 ;
	setAttr ".pt[272]" -type "float3" -0.19219553 -0.073409051 0.19391041 ;
	setAttr ".pt[273]" -type "float3" -0.09023422 -0.14617415 0.37665498 ;
	setAttr ".pt[274]" -type "float3" -0.075197697 -0.0055303993 0.28380999 ;
	setAttr ".pt[275]" -type "float3" -0.027697254 -0.004284584 0.20170188 ;
	setAttr ".pt[276]" -type "float3" 0.12335645 -0.016488498 -0.26262715 ;
	setAttr ".pt[277]" -type "float3" 0.14940806 -0.069700703 -0.42559636 ;
	setAttr ".pt[278]" -type "float3" 0.12466823 -0.1452283 -0.38925308 ;
	setAttr ".pt[279]" -type "float3" -0.037941936 -0.074050464 -0.43913749 ;
	setAttr ".pt[280]" -type "float3" -0.095114678 0.053455077 -0.31274748 ;
	setAttr ".pt[281]" -type "float3" -0.12783177 0.080132969 -0.25157106 ;
	setAttr ".pt[282]" -type "float3" -0.088138707 0.13265061 -0.19225134 ;
	setAttr ".pt[283]" -type "float3" -0.056893654 0.1723965 -0.14143835 ;
	setAttr ".pt[284]" -type "float3" -0.023268532 0.16790614 -0.019438125 ;
	setAttr ".pt[285]" -type "float3" -0.031212753 0.090616643 -0.0062838914 ;
	setAttr ".pt[286]" -type "float3" -0.12692946 -0.06350778 0.10367931 ;
	setAttr ".pt[287]" -type "float3" -0.165631 -0.11701046 0.064045481 ;
	setAttr ".pt[288]" -type "float3" -0.099266641 -0.14221869 0.15822829 ;
	setAttr ".pt[289]" -type "float3" -0.1029418 -0.07240507 0.089822344 ;
	setAttr ".pt[290]" -type "float3" -0.14492875 -0.033971231 0.12056941 ;
	setAttr ".pt[291]" -type "float3" -0.18957685 -0.02911054 0.27477112 ;
	setAttr ".pt[292]" -type "float3" -0.098298728 -0.1185839 0.41990724 ;
	setAttr ".pt[293]" -type "float3" -0.032430787 -0.12457766 0.39961153 ;
	setAttr ".pt[294]" -type "float3" 0.04400238 0.03828365 0.22160035 ;
	setAttr ".pt[295]" -type "float3" 0.075292051 0.025680238 0.018662231 ;
	setAttr ".pt[296]" -type "float3" 0.1186967 -0.002463948 -0.27524519 ;
	setAttr ".pt[297]" -type "float3" 0.11039808 -0.057150364 -0.42896989 ;
	setAttr ".pt[298]" -type "float3" 0.10068858 -0.056580693 -0.49793026 ;
	setAttr ".pt[299]" -type "float3" 0.046249427 -0.061093502 -0.40227804 ;
	setAttr ".pt[300]" -type "float3" -0.12200946 0.0758586 -0.26245809 ;
	setAttr ".pt[301]" -type "float3" -0.14922303 0.063121736 -0.18077335 ;
	setAttr ".pt[302]" -type "float3" -0.036805481 0.14143756 -0.23228344 ;
	setAttr ".pt[303]" -type "float3" -0.031728543 0.15033869 -0.083902277 ;
	setAttr ".pt[304]" -type "float3" -0.013460053 0.18625256 0.033880156 ;
	setAttr ".pt[305]" -type "float3" -0.066797048 0.089895099 0.18962285 ;
	setAttr ".pt[306]" -type "float3" -0.065421857 -0.044133995 0.20366448 ;
	setAttr ".pt[307]" -type "float3" -0.148277 -0.091124281 0.13811556 ;
	setAttr ".pt[308]" -type "float3" -0.16910391 -0.13442497 0.17122652 ;
	setAttr ".pt[309]" -type "float3" -0.16929832 -0.079629332 0.089821719 ;
	setAttr ".pt[310]" -type "float3" -0.18078913 -0.053621624 0.1121507 ;
	setAttr ".pt[311]" -type "float3" -0.15974224 -0.028652443 0.14702316 ;
	setAttr ".pt[312]" -type "float3" -0.12734723 0.025910996 0.24884455 ;
	setAttr ".pt[313]" -type "float3" 0.028225107 0.02318918 0.25598598 ;
	setAttr ".pt[314]" -type "float3" 0.086576037 0.085907064 0.1596203 ;
	setAttr ".pt[315]" -type "float3" 0.097957805 0.066258319 -0.0029379162 ;
	setAttr ".pt[316]" -type "float3" 0.10984538 0.038452953 -0.25832346 ;
	setAttr ".pt[317]" -type "float3" 0.072117478 -0.018143428 -0.38495067 ;
	setAttr ".pt[318]" -type "float3" 0.051434584 0.056987695 -0.4623217 ;
	setAttr ".pt[319]" -type "float3" -0.055230241 0.10625958 -0.41729936 ;
	setAttr ".pt[320]" -type "float3" -0.0096439235 0.10221846 -0.28090391 ;
	setAttr ".pt[321]" -type "float3" -0.0093580568 0.10708984 -0.25647178 ;
	setAttr ".pt[322]" -type "float3" 0.068759687 0.13620062 -0.14369276 ;
	setAttr ".pt[323]" -type "float3" 0.079310767 0.18240237 -0.018980198 ;
	setAttr ".pt[324]" -type "float3" 0.07787551 0.21266861 0.066377789 ;
	setAttr ".pt[325]" -type "float3" -0.085369453 0.14327002 0.1944309 ;
	setAttr ".pt[326]" -type "float3" -0.1007887 0.060771495 0.19721493 ;
	setAttr ".pt[327]" -type "float3" -0.12936999 -0.0013995768 0.16699724 ;
	setAttr ".pt[328]" -type "float3" -0.16731964 -0.01740486 0.12603101 ;
	setAttr ".pt[329]" -type "float3" -0.1661934 -0.020546176 0.11351649 ;
	setAttr ".pt[330]" -type "float3" -0.13959549 -0.0067698979 0.12197242 ;
	setAttr ".pt[331]" -type "float3" -0.092930287 0.014499146 0.14097318 ;
	setAttr ".pt[332]" -type "float3" -0.079944573 0.05034861 0.27561614 ;
	setAttr ".pt[333]" -type "float3" 0.035783015 0.06512817 0.19541585 ;
	setAttr ".pt[334]" -type "float3" 0.082323164 0.11610737 0.11165641 ;
	setAttr ".pt[335]" -type "float3" 0.085030705 0.09337721 0.00046820904 ;
	setAttr ".pt[336]" -type "float3" 0.053748276 0.075898677 -0.22393878 ;
	setAttr ".pt[337]" -type "float3" 0.056381103 0.034920357 -0.31097665 ;
	setAttr ".pt[338]" -type "float3" 0.027875675 0.059187625 -0.37418514 ;
	setAttr ".pt[339]" -type "float3" -0.074843727 0.069815643 -0.32699046 ;
	setAttr ".pt[340]" -type "float3" 0.095488168 0.099029072 -0.22009535 ;
	setAttr ".pt[341]" -type "float3" 0.092128217 0.12527722 -0.15803397 ;
	setAttr ".pt[342]" -type "float3" 0.071372382 0.11124774 0.038143888 ;
	setAttr ".pt[343]" -type "float3" 0.067573294 0.15074724 0.11728565 ;
	setAttr ".pt[344]" -type "float3" -0.034342848 0.17712778 0.15875117 ;
	setAttr ".pt[345]" -type "float3" -0.042666126 0.17777018 0.16625001 ;
	setAttr ".pt[346]" -type "float3" -0.06144356 0.15940614 0.16685764 ;
	setAttr ".pt[347]" -type "float3" -0.084142514 0.13197762 0.16768564 ;
	setAttr ".pt[348]" -type "float3" -0.076388329 0.11571178 0.15385731 ;
	setAttr ".pt[349]" -type "float3" -0.062993735 0.10484406 0.14329396 ;
	setAttr ".pt[350]" -type "float3" -0.042916607 0.10273683 0.13883348 ;
	setAttr ".pt[351]" -type "float3" -0.019919643 0.10698324 0.13955422 ;
	setAttr ".pt[352]" -type "float3" -0.056609243 0.13575889 0.23789772 ;
	setAttr ".pt[353]" -type "float3" 0.043237079 0.13719967 0.12315676 ;
	setAttr ".pt[354]" -type "float3" 0.0083380584 0.12588052 0.074251875 ;
	setAttr ".pt[355]" -type "float3" 0.008597048 0.10440379 0.0059814071 ;
	setAttr ".pt[356]" -type "float3" 0.013013136 0.075698659 -0.019070953 ;
	setAttr ".pt[357]" -type "float3" 0.059758212 0.033578143 -0.11619614 ;
	setAttr ".pt[358]" -type "float3" 0.037627179 0.082278274 -0.25227708 ;
	setAttr ".pt[359]" -type "float3" 0.10608801 0.08110895 -0.24927726 ;
	setAttr ".pt[360]" -type "float3" 0.12057695 0.11651549 -0.11287845 ;
	setAttr ".pt[361]" -type "float3" 0.10060103 0.12849163 -0.069984272 ;
	setAttr ".pt[362]" -type "float3" 0.057438061 0.14304161 -0.0038374506 ;
	setAttr ".pt[363]" -type "float3" 0.0070720473 0.15821972 0.055066362 ;
	setAttr ".pt[364]" -type "float3" -0.024241343 0.16866162 0.08181344 ;
	setAttr ".pt[365]" -type "float3" -0.021746347 0.16870213 0.073700041 ;
	setAttr ".pt[366]" -type "float3" -0.0088945515 0.17374858 0.069592506 ;
	setAttr ".pt[367]" -type "float3" -0.0087232245 0.17470141 0.076885492 ;
	setAttr ".pt[368]" -type "float3" -0.017059671 0.17387918 0.09161038 ;
	setAttr ".pt[369]" -type "float3" -0.031538576 0.16991997 0.10869464 ;
	setAttr ".pt[370]" -type "float3" -0.037034541 0.16519298 0.11574463 ;
	setAttr ".pt[371]" -type "float3" -0.034108695 0.15987688 0.11171672 ;
	setAttr ".pt[372]" -type "float3" -0.026370816 0.15702973 0.10154872 ;
	setAttr ".pt[373]" -type "float3" -0.019316569 0.15317988 0.085683562 ;
	setAttr ".pt[374]" -type "float3" -0.010076826 0.14584978 0.058399871 ;
	setAttr ".pt[375]" -type "float3" 0.052917361 0.15114598 0.066610351 ;
	setAttr ".pt[376]" -type "float3" 0.052501582 0.13496977 0.039093811 ;
	setAttr ".pt[377]" -type "float3" 0.034137301 0.10044331 -0.055098876 ;
	setAttr ".pt[378]" -type "float3" 0.079885013 0.098845571 -0.10574293 ;
	setAttr ".pt[379]" -type "float3" 0.11132422 0.10942459 -0.12647003 ;
	setAttr ".pt[380]" -type "float3" 0.079299048 0.15713985 0.018671393 ;
	setAttr ".pt[381]" -type "float3" 0.12276765 0.169695 -0.035509411 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4AC5FA4A-43C4-D711-10D0-E797CA57ACBC";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "08F02AFB-4AE9-B053-D139-C0B6D6B62C2C";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9200633F-4848-E916-6687-3BA9DE4B19FC";
createNode displayLayerManager -n "layerManager";
	rename -uid "66F2BF51-4571-AB19-E309-4A9A1475220E";
createNode displayLayer -n "defaultLayer";
	rename -uid "A15D7F33-43DB-35F1-1B6C-F1AE8E185F53";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7870302E-4D97-999D-CF02-07AA6AADCA90";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CDBB74A2-4E9C-DA80-93FD-3CB9BAAE4A61";
	setAttr ".g" yes;
createNode aiStandardSurface -n "aiStandardSurface1";
	rename -uid "ED9B2F40-41F5-D4EA-030E-0EA9FA8BA261";
createNode shadingEngine -n "aiStandardSurface1SG";
	rename -uid "A5DF26B1-48A6-DFA3-7A77-8E9393B7985B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "627008B7-4641-8E47-1E27-C78DD716014B";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "C68F282F-4FE1-5674-FBF2-13913F932023";
	setAttr ".version" -type "string" "3.1.0";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5759F748-4944-AF53-3E5B-72988227B45D";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "25644ED7-4BCA-0E9F-597B-17AB1E66AB2A";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "38DE2BA0-4FFF-3CF9-1BD8-0E89170996A7";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode file -n "file1";
	rename -uid "D167C545-4EBC-C1DD-66E4-E899133EE340";
	setAttr ".ftn" -type "string" "//csenetid/cs/unix/projects/instr/capstone2/mousetrap/group01_ada_sherry_phillip/asset/prop_static/rock_shader.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "1FB0A204-4462-3702-CBCC-598E367247CE";
	setAttr ".re" -type "float2" 2 2 ;
createNode polySphere -n "polySphere1";
	rename -uid "38BBD915-47ED-CA7C-3210-AFB284CE43A2";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "82897378-4ED8-7959-699E-5785E86FF1BA";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 952\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n"
		+ "            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n"
		+ "            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n"
		+ "                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n"
		+ "                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 952\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 952\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1 -size 50 -divisions 3 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition edge -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "1DA91EC1-46CE-45F6-62D1-2C8103D04D6A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "048E92BB-4382-2BDE-4CCB-D5839CFF25B6";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -668.73962260879296 -597.77425092799831 ;
	setAttr ".tgi[0].vh" -type "double2" 715.90323453406427 814.81552626728353 ;
	setAttr -s 4 ".tgi[0].ni";
	setAttr ".tgi[0].ni[0].x" -554.28570556640625;
	setAttr ".tgi[0].ni[0].y" 341.42855834960937;
	setAttr ".tgi[0].ni[0].nvs" 1923;
	setAttr ".tgi[0].ni[1].x" -247.14285278320312;
	setAttr ".tgi[0].ni[1].y" 364.28570556640625;
	setAttr ".tgi[0].ni[1].nvs" 1923;
	setAttr ".tgi[0].ni[2].x" 60;
	setAttr ".tgi[0].ni[2].y" 385.71429443359375;
	setAttr ".tgi[0].ni[2].nvs" 2387;
	setAttr ".tgi[0].ni[3].x" 408.57144165039062;
	setAttr ".tgi[0].ni[3].y" 362.85714721679687;
	setAttr ".tgi[0].ni[3].nvs" 1923;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polySphere1.out" "rockShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "aiStandardSurface1SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "aiStandardSurface1.base_color";
connectAttr "aiStandardSurface1.out" "aiStandardSurface1SG.ss";
connectAttr "rockShape1.iog" "aiStandardSurface1SG.dsm" -na;
connectAttr "aiStandardSurface1SG.msg" "materialInfo1.sg";
connectAttr "aiStandardSurface1.msg" "materialInfo1.m";
connectAttr "aiStandardSurface1.msg" "materialInfo1.t" -na;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "place2dTexture1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[0].dn"
		;
connectAttr "file1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[1].dn"
		;
connectAttr "aiStandardSurface1.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[2].dn"
		;
connectAttr "aiStandardSurface1SG.msg" "hyperShadePrimaryNodeEditorSavedTabsInfo.tgi[0].ni[3].dn"
		;
connectAttr "aiStandardSurface1SG.pa" ":renderPartition.st" -na;
connectAttr "aiStandardSurface1.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of rocks.ma
